Matches saved 2022-12-10T19:25:10.774233664Z, input files:
	a:
		67430	SHA256	LKE7Q+o+/AOIxcHUYThU9kEvl9TAL0sYcp9kjkbwLR8=	minecraft-c0.0.11a-client.jar
	b:
		66276	SHA256	QFlfDDetscWB0NTYNnM4Bv91r5d4NvgV8aVgD+8KQ74=	minecraft-c0.0.13a_03-client.jar
	cp:
	cp a:
	cp b:
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/g;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/a/f;)V
		ma	0	0
	m	resetPos()V	b()V
	m	setSize(FF)V	a(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	tick()V	a()V
	m	move(FFF)V	c(FFF)V
	m	moveRelative(FFF)V	d(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	e()Z
	m	render(F)V	a(F)V
		ma	0	0
	f	level;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/a/f;
	f	xo;;F	e;;F
	f	yo;;F	f;;F
	f	zo;;F	g;;F
	f	x;;F	h;;F
	f	y;;F	i;;F
	f	z;;F	j;;F
	f	xd;;F	k;;F
	f	yd;;F	l;;F
	f	zd;;F	m;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	p;;Lcom/mojang/minecraft/f/a;
	f	onGround;;Z	q;;Z
	f	heightOffset;;F	t;;F
	f	bbWidth;;F	b;;F
	f	bbHeight;;F	u;;F
c	Lcom/mojang/minecraft/Minecraft;	Lcom/mojang/minecraft/c;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	1	1
		ma	2	2
		ma	3	3
	m	run()V	run()V
	m	moveCameraToPlayer(F)V	a(F)V
		ma	0	0
	m	getBuffer(FFFF)Ljava/nio/FloatBuffer;	a(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	timer;;Lcom/mojang/minecraft/Timer;	p;;Lcom/mojang/minecraft/a;
	f	entities;;Ljava/util/ArrayList;	u;;Ljava/util/ArrayList;
	f	parent;;Ljava/awt/Canvas;	v;;Ljava/awt/Canvas;
	f	appletMode;;Z	f;;Z
	f	pause;;Z	g;;Z
	f	running;;Z	l;;Z
	f	fpsString;;Ljava/lang/String;	C;;Ljava/lang/String;
	f	mouseGrabbed;;Z	D;;Z
	f	viewportBuffer;;Ljava/nio/IntBuffer;	E;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	F;;Ljava/nio/IntBuffer;
	f	lb;;Ljava/nio/FloatBuffer;	H;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/character/Cube;	Lcom/mojang/minecraft/e/b;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	addBox(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	d;;[Lcom/mojang/minecraft/e/e;
	f	polygons;;[Lcom/mojang/minecraft/character/Polygon;	e;;[Lcom/mojang/minecraft/e/d;
	f	xTexOffs;;I	f;;I
	f	yTexOffs;;I	g;;I
	f	compiled;;Z	k;;Z
	f	list;;I	l;;I
c	Lcom/mojang/minecraft/character/Vec3;	Lcom/mojang/minecraft/e/f;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
c	Lcom/mojang/minecraft/character/Vertex;	Lcom/mojang/minecraft/e/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/minecraft/character/Vertex;	a(FF)Lcom/mojang/minecraft/e/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>(Lcom/mojang/minecraft/e/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>(Lcom/mojang/minecraft/e/f;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/minecraft/character/Vec3;	a;;Lcom/mojang/minecraft/e/f;
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/e/a;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	tick()V	a()V
	m	render(F)V	a(F)V
		ma	0	0
	f	rot;;F	a;;F
	f	timeOffs;;F	b;;F
	f	speed;;F	c;;F
	f	rotA;;F	d;;F
	f	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;	v;;Lcom/mojang/minecraft/e/c;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	w;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/character/ZombieModel;	Lcom/mojang/minecraft/e/c;
	m	<init>()V	<init>()V
	f	head;;Lcom/mojang/minecraft/character/Cube;	a;;Lcom/mojang/minecraft/e/b;
	f	body;;Lcom/mojang/minecraft/character/Cube;	b;;Lcom/mojang/minecraft/e/b;
	f	arm0;;Lcom/mojang/minecraft/character/Cube;	c;;Lcom/mojang/minecraft/e/b;
	f	arm1;;Lcom/mojang/minecraft/character/Cube;	d;;Lcom/mojang/minecraft/e/b;
	f	leg0;;Lcom/mojang/minecraft/character/Cube;	e;;Lcom/mojang/minecraft/e/b;
	f	leg1;;Lcom/mojang/minecraft/character/Cube;	f;;Lcom/mojang/minecraft/e/b;
c	Lcom/mojang/minecraft/gui/Font;	Lcom/mojang/minecraft/c/g;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	drawShadow(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	draw(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	width(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	charWidths;;[I	a;;[I
	f	fontTexture;;I	b;;I
c	Lcom/mojang/minecraft/level/Chunk;	Lcom/mojang/minecraft/a/c;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>(Lcom/mojang/minecraft/a/f;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	rebuild(I)V	b(I)V
		ma	0	0
	m	setDirty()V	b()V
	m	isDirty()Z	c()Z
	m	distanceToSqr(Lcom/mojang/minecraft/Player;)F	a(Lcom/mojang/minecraft/e;)F
		ma	0	0
	f	level;;Lcom/mojang/minecraft/level/Level;	e;;Lcom/mojang/minecraft/a/f;
	f	x0;;I	f;;I
	f	y0;;I	g;;I
	f	z0;;I	h;;I
	f	x1;;I	i;;I
	f	y1;;I	j;;I
	f	z1;;I	k;;I
	f	x;;F	l;;F
	f	y;;F	m;;F
	f	z;;F	n;;F
	f	dirty;;Z	o;;Z
	f	lists;;I	p;;I
	f	t;;Lcom/mojang/minecraft/renderer/Tesselator;	q;;Lcom/mojang/minecraft/b/b;
	f	totalUpdates;;I	r;;I
c	Lcom/mojang/minecraft/level/tile/Bush;	Lcom/mojang/minecraft/a/a/b;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
c	Lcom/mojang/minecraft/level/tile/DirtTile;	Lcom/mojang/minecraft/a/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/GrassTile;	Lcom/mojang/minecraft/a/a/f;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	getTexture(I)I	a(I)I
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/d/b;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/a/f;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	tick()V	a()V
	f	xd;;F	v;;F
	f	yd;;F	w;;F
	f	zd;;F	x;;F
	f	age;;I	y;;I
	f	lifetime;;I	z;;I
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/f/a;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	a(FFF)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	m	move(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	x0;;F	a;;F
	f	y0;;F	b;;F
	f	z0;;F	c;;F
	f	x1;;F	d;;F
	f	y1;;F	e;;F
	f	z1;;F	f;;F
c	Lcom/mojang/minecraft/renderer/Frustum;	Lcom/mojang/minecraft/b/c;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	normalizePlane([[FI)V	a([[FI)V
	f	m_Frustum;;[[F	a;;[[F
	f	frustum;;Lcom/mojang/minecraft/renderer/Frustum;	b;;Lcom/mojang/minecraft/b/c;
c	Lcom/mojang/minecraft/renderer/Tesselator;	Lcom/mojang/minecraft/b/b;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	flush()V	a()V
	m	clear()V	d()V
	m	init()V	b()V
	m	vertex(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(I)V	a(I)V
		ma	0	0
	m	noColor()V	c()V
	f	buffer;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	array;;[F	c;;[F
	f	vertices;;I	d;;I
	f	u;;F	e;;F
	f	v;;F	f;;F
	f	r;;F	g;;F
	f	g;;F	h;;F
	f	b;;F	i;;F
	f	hasColor;;Z	j;;Z
	f	hasTexture;;Z	k;;Z
	f	len;;I	l;;I
	f	p;;I	m;;I
	f	noColor;;Z	n;;Z
	f	instance;;Lcom/mojang/minecraft/renderer/Tesselator;	a;;Lcom/mojang/minecraft/b/b;
